spring.datasource.url=jdbc:mysql://localhost:3306/onetomanydetails
spring.datasource.username=root
spring.datasource.password=Harini@sql123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect


server.port:8011
